<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_HtEz(O3t9}N2`g*z0:j">mySprite</variable><variable type="KIND_SpriteKind" id="Xf61]Sft^`2_;K6xg=54">Player</variable><variable type="KIND_SpriteKind" id="G]FQ~G#jHKg_BIcZVZSr">Projectile</variable><variable type="KIND_SpriteKind" id="9@;e.F$$b#2I?[{fBDHp">Food</variable><variable type="KIND_SpriteKind" id="yV`z~=Xc/d2zlfz(j_qK">Enemy</variable></variables><block type="pxt-on-start" id="Iti,$TGn!(-M{osRp66M" x="-110" y="50"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="Z3J@I=n2SeuE83Vqs=MA"><value name="player"><shadow type="mp_playerSelector" id="UElGc2p@gOW;b@6B-;LE"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="obd%O`~2ZXH+L$k#4/8s"><value name="img"><shadow type="screen_image_picker" id="lfiEuo//$9sl`23mS}B("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lfiEuo//$9sl`23mS}B("}}</data></shadow><block type="screen_image_picker" id="T{WRS!HhSylVWv9dA/Fa"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T{WRS!HhSylVWv9dA/Fa"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d`{FDXoR?Vj3ujBhCFe$"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id=":[ie,v0nt*bWZR7ZQr[a"><value name="player"><shadow type="mp_playerSelector" id="So!BqOM9jE_sbsZz+*?="><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="[aoXLZcmnL1@6iuVX)I{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lfiEuo//$9sl`23mS}B("}}</data></shadow><block type="screen_image_picker" id="E90hY[xKR/Q1+hJ%W~v2"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 3 3 3 3 c 
. . . . . . . . c c 3 3 3 c c . 
. . . . . . . . c 3 3 3 c . . . 
. . . . . . . . c 3 3 3 c . . . 
. . . . . . . . c 3 3 3 c c . . 
. . . c c c c c c c 3 3 3 c c . 
. . c 3 7 7 7 7 3 c c 3 3 3 c . 
. c 7 7 7 7 7 7 7 7 c 3 3 3 c c 
c 3 7 7 7 7 7 7 7 7 3 c 3 3 3 c 
c 7 c 6 6 6 6 c 7 7 7 c 3 3 3 c 
f 7 c c 6 6 c c 7 7 7 f 3 3 3 c 
f 7 6 f 6 6 f 6 7 7 7 f 3 3 3 c 
. f 7 7 7 7 7 7 7 7 3 f 3 3 c . 
. c 3 c f f 3 c 7 3 f 3 3 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E90hY[xKR/Q1+hJ%W~v2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="t.[f@H9Q]J}1_FC%fUEG"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="/%I8@mW0S][LCoIb#qb~"><value name="player"><shadow type="mp_playerSelector" id="6gR;hK[a6*Sv%gl{ytbp"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Oi!@}sQy{/6+rGx*kV}o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lfiEuo//$9sl`23mS}B("}}</data></shadow><block type="screen_image_picker" id="~}iv`te($B?cs|E#ynCA"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 5 5 5 5 c 
. . . . . . . . c c 5 5 5 c c . 
. . . . . . . . c 5 5 5 c . . . 
. . . . . . . . c 5 5 5 c . . . 
. . . . . . . . c 5 5 5 c c . . 
. . . c c c c c c c 5 5 5 c c . 
. . c 5 7 7 7 7 5 c c 5 5 5 c . 
. c 7 7 7 7 7 7 7 7 c 5 5 5 c c 
c 5 7 7 7 7 7 7 7 7 5 c 5 5 5 c 
c 7 c 6 6 6 6 c 7 7 7 c 5 5 5 c 
f 7 c c 6 6 c c 7 7 7 f 5 5 5 c 
f 7 6 f 6 6 f 6 7 7 7 f 5 5 5 c 
. f 7 7 7 7 7 7 7 7 5 f 5 5 c . 
. c 5 c f f 5 c 7 5 f 5 5 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~}iv`te($B?cs|E#ynCA"}}</data></block></value><value name="kind"><shadow type="spritekind" id="~4A^BBPQgrpT$mua%QWN"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="0pnE|SpYCzTiSV5{|s14"><value name="player"><shadow type="mp_playerSelector" id="vHKFk1GIA$[e6!R.X[5/"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="o4f|:{zXUjs}$^aQ|#[)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lfiEuo//$9sl`23mS}B("}}</data></shadow><block type="screen_image_picker" id="/?5wkB/$!3,y)h`l)%y8"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c c c c c c 
. . . . . . . . c c c c c c c . 
. . . . . . . . c c c c c . . . 
. . . . . . . . c c c c c . . . 
. . . . . . . . c c c c c c . . 
. . . c c c c c c c c c c c c . 
. . c c 7 7 7 7 c c c c c c c . 
. c 7 7 7 7 7 7 7 7 c c c c c c 
c c 7 7 7 7 7 7 7 7 c c c c c c 
c 7 c 6 6 6 6 c 7 7 7 c c c c c 
f 7 c c 6 6 c c 7 7 7 c c c c c 
f 7 6 f 6 6 f 6 7 7 7 f c c c c 
. f 7 7 7 7 7 7 7 7 c f c c c . 
. c c c f f c c 7 c c c c c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?5wkB/$!3,y)h`l)%y8"}}</data></block></value><value name="kind"><shadow type="spritekind" id="j?)]X)5_dRiK#Hkq?K!/"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>