<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_HtEz(O3t9}N2`g*z0:j">mySprite</variable><variable type="KIND_SpriteKind" id="Xf61]Sft^`2_;K6xg=54">Player</variable><variable type="KIND_SpriteKind" id="G]FQ~G#jHKg_BIcZVZSr">Projectile</variable><variable type="KIND_SpriteKind" id="9@;e.F$$b#2I?[{fBDHp">Food</variable><variable type="KIND_SpriteKind" id="yV`z~=Xc/d2zlfz(j_qK">Enemy</variable></variables><block type="pxt-on-start" id="Iti,$TGn!(-M{osRp66M" x="-110" y="50"><statement name="HANDLER"><block type="variables_set" id="^~*5{aRL0HBFcr7(di,h"><field name="VAR" id="_HtEz(O3t9}N2`g*z0:j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e;RNX!xyJIqXfiar=bp:"><value name="img"><shadow type="screen_image_picker" id="q.[QzBY[)F+?6yygH=,2"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c c c c c c 
. . . . . . . . c c c c c c c . 
. . . . . . . . c c c c c . . . 
. . . . . . . . c c c c c . . . 
. . . . . . . . c c c c c c . . 
. . . c c c c c c c c c c c c . 
. . c c 7 7 7 7 c c c c c c c . 
. c 7 7 7 7 7 7 7 7 c c c c c c 
c c 7 7 7 7 7 7 7 7 c c c c c c 
c 7 c 6 6 6 6 c 7 7 7 c c c c c 
f 7 c c 6 6 c c 7 7 7 c c c c c 
f 7 6 f 6 6 f 6 7 7 7 f c c c c 
. f 7 7 7 7 7 7 7 7 c f c c c . 
. c c c f f c c 7 c c c c c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q.[QzBY[)F+?6yygH=,2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S*Vl:THD3bR,{I|49m,O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Y2vSBcbmDswzUyBpn`Fv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qKf,2Jyija/]o^Bm/kl["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="eI{mctLoBBEIhTl0MRu9"><value name="sprite"><block type="variables_get" id="r:-c.wFtAfx(^Cw?P+cE"><field name="VAR" id="_HtEz(O3t9}N2`g*z0:j">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="u59L~m(ej:JKz4ldW?M3"><value name="col"><shadow type="math_number" id="KNaV/u7=;MGKWg;T$3=R"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Xw@L_(p|qHDG`ksVlIQk"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="VQqnfPcD4Do;aY~7qJwc" x="-110" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9cPQc1,^,Cj:a|s*;6qj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4agRR[-Mq~Rn)?SxC#Mw"><field name="VAR" id="_HtEz(O3t9}N2`g*z0:j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M8t^X{~BiD5{IQDD7e(y"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="k~btptabPNqhnBt):P7j" x="-110" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="FkIuZPU+4:S=fX)=mkUw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U6VWe!}l1GM4uZ3|1I|1"><field name="VAR" id="_HtEz(O3t9}N2`g*z0:j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C#.5NbJ+iA68s`%bB*h~"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="_{pjE8hj5*+T02U.g3*q" x="-110" y="670"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ud$x;yL`EwP5*;LU!*zU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N{Po2IEHXq~:VO[vcS)v"><field name="VAR" id="_HtEz(O3t9}N2`g*z0:j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{;:-p?l=B#l@*5K#DH{D"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="D4zq}+o{.ec?od=uX$x|" x="-110" y="810"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="SXngl]G4~8@0;yfajMJG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z6-WAU2EfW^/fB7jd~?."><field name="VAR" id="_HtEz(O3t9}N2`g*z0:j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+SER[|[(oY*omj9Q|ewa"><field name="NUM">16</field></shadow></value></block></statement></block></xml>